# calc

./: Procfile  README.md  package-lock.json  package.json  pom.xml
src/: main.ts
src/main/frontend/: app.component.css  app.component.html  app.component.ts
src/main/java/com/example/calculator/: Application.java
src/main/java/com/example/calculator/controller/: Calculator.java
src/main/resources/static/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
